섹션0. 끝말잇기
- var obj =  prompt(변수);

섹션1. 구구단
Math.random() -> 0이상 ~ 1미만 사이의 랜덤값
Math.floor() -> 내림처리
*Math.floor( (Math.random()*9) +1) -> 1~9사이의 랜덤값
Math.abs() -> 절대값처리

섹션4. 배열
var arr = new Array(); 
var arr = [1,2,3];
-> 배열생성

form.addEventListner('submit',function(){
   e.preventDefault(); //다른이벤트 삭제
   
   input.focus(); //입력 후 input창에 포커스가 맞춰지도록.
   input.value = ''; //입력 후 input창을 빈칸으로 리셋

}); -> form안의 input창에 Enter키로 입력하기위함.

input.value -> input의 값을 반환


String.split('') ->  String객체를 "" 단위로 나눠서 배열로 만들어줌
arr.slice('') -> 배열을  String으로 변경
arr.join('') -> 배열안의 원소들을 연결하여 String으로 만들어줌
arr.indexOf('배열안의값') -> 배열안의 값을 직접 입력해서 그 값의 위치값을 반환 (없는값을 입력하면 -1을 반환)

섹션7. 틱택토
var fx = function(e){
   e.target // 클릭했을때 선택된 td
   e.target.parentNode //클릭했을때 선택된 td의 부모tr
   indexOf(e.target.parentNode) // tr의 위치번호 (tr이 몇번째 tr인지?)
}

섹션8. 로또추첨기
var arr = Array(45).fill().map(function(e,index){ //0~44까지의 값을 맵핑시켜줌.
   return index+1;
});

 섹션7. 지뢰찾기
/*정리중*/


섹션7_1 스코프(전역변수, 지역변수)
- 스코프
var x = 'global';
function ex(){
   var x = 'local';
   x='change';
}

ex();
console.log(x)  //여전히 'global'

- 스코프 체인 -
var name = 'zero';
function outer(){
   console.log('외부', name); //내부 zero
   function inner(){
      var enemy = 'nero';
      console.log('내부', name); //내부 zero
   }
   inner();
}
outer(); 
console.log(enemy)//undefined

- 렉시컬 스코프 -
var name = 'zero';
function log(){
   console.log(name); //zero
}

function wrapper(){
   var name = 'nero';
   log();
}

wrapper();

- 클로저 -
for( i=0 ; i<100 ; i++){
   setTimeout(function(){
      console.log(i);
   }, i*1000);
} 
// '100'만 계속 찍힘

for( i=0 ; i<100 ; i++){
   function 클로저(j){
      setTimeout(function(){
         console.log(j);
      }, j*1000);   
   }
   클로저(i);
} 
// 이렇게 클로저 함수로 감싸서 호출하는식으로 바꿔주면 원하는대로 '1,2,3,~99'까지 찍힘

for( i=0 ; i<100 ; i++){
   (function 클로저(j){
      setTimeout(function(){
         console.log(j);
      }, j*1000);   
   })(i);

} //이거슨 클로저로해결 + 즉시실행함수로 변경(이렇게 많이 쓰임)
