 ▶섹션0. 끝말잇기
- var obj =  prompt(변수); //입력창

 ▶섹션1. 구구단
Math.random() -> 0이상 ~ 1미만 사이의 랜덤값
Math.floor() -> 내림처리
Math.ceil() -> 올림처리
*Math.floor( (Math.random()*9) +1) -> 1~9사이의 랜덤값
Math.abs() -> 절대값처리

 ▶섹션2. 웹화면구현
selector.addEventListener('click',function(){ //클릭이벤트리스너
	
});

form.addEventListener('submit',function(e){ //엔터로 input에 입력하는 이벤트리스너
	e.preventDefault(); //이전에 있던 이벤트삭제?

	input.focus(); //엔터후 input에 커서on
	input.value = ''; //엔터후 input 텍스트삭제 
});

var tr = document.creatElement('tr'); //tr생성
table.appendChild(tr) //생성한 tr을 table에 붙임

 ▶섹션3. 숫자야구
arr.indexOf(value) -> value가 들어있는 arr의 0부터 arr,length-1까지의 위치값. (value가 arr안에 없다면 -1을 반환)

 ▶섹션4. 틱택토
var arr = new Array(); -> 배열생성
var arr = [1,2,3]; -> 배열생성


String.split('') ->  String객체를 "" 단위로 나눠서 배열로 만들어줌
arr.slice('') -> 배열을  String으로 변경
arr.join('') -> 배열안의 원소들을 연결하여 String으로 만들어줌
arr.indexOf('배열안의값') -> 배열안의 값을 직접 입력해서 그 값의 위치값을 반환 (없는값을 입력하면 -1을 반환)


var fx = function(e){
   e.target // 클릭했을때 선택된 td
   e.target.parentNode //클릭했을때 선택된 td의 부모tr
   indexOf(e.target.parentNode) // tr의 위치번호 (tr이 몇번째 tr인지?)
}

 ▶섹션5. 로또추첨기
var arr = Array(45).fill().map(function(e,index){ //0~44까지의 값을 맵핑시켜줌.
   return index+1;
});

 ▶섹션7. 지뢰찾기
/*정리중*/


 ▶섹션7_1 스코프(전역변수 / 지역변수)

- 스코프 예제
var x = 'global';

function ex(){
   var x = 'local';
   x='change';
}

ex();
console.log(x)  //여전히 'global'

- 스코프 체인 -
var name = 'zero';

function outer(){
   console.log('외부', name); //내부 zero
   function inner(){
      var enemy = 'nero';
      console.log('내부', name); //내부 zero
   }
   inner();
}

outer(); 

console.log(enemy) //undefined

- 렉시컬 스코프 -
var name = 'zero';

function log(){
   console.log(name); //zero
}

function wrapper(){
   var name = 'nero';
   log();
}
wrapper();

- 클로저로 반복문 문제해결 -
for( i=0 ; i<100 ; i++){
   setTimeout(function(){
      console.log(i);
   }, i*1000);
} 
// '100'만 계속 찍히는 문제가 발생

for( i=0 ; i<100 ; i++){
   function 클로저(j){
      setTimeout(function(){
         console.log(j);
      }, j*1000);   
   }
   클로저(i);
} 
// 이렇게 클로저 함수로 감싸서 호출하는식으로 바꿔주면 원하는대로 '1,2,3,~99'까지 찍힘

for( i=0 ; i<100 ; i++){
   (function 클로저(j){
      setTimeout(function(){
         console.log(j);
      }, j*1000);   
   })(i);

} //이거슨 클로저로해결 + 즉시실행함수로 변경(이렇게 많이 쓰임)
