<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bingo !</title>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Jua&display=swap" rel="stylesheet">
</head>

<body>
    <style>

        *{margin:0; padding:0; text-decoration: none; list-style: none; font-family: 'Do Hyeon','Jua', sans-serif; font-size:16px; }
        div, table, tr, td{box-sizing: border-box;;}

        .selected{ background-color: #ffb72d !important; color:black !important; font-weight: bold; }

        section{width:100%; height: 100vh; background-color: #AC8564; position: relative;}
        section .wrap{width:400px; margin:0 auto; position: absolute; left:50%; top: 50%; transform: translateX(-50%) translateY(-50%);}

        section h1{ text-align: center; margin:0 0 20px; font-size:100px; color:#ffb72d; text-shadow: 0px 0px 2px #482B19}
        section .table_border{ border:5px #482B19 solid; border-radius: 10px; width: 100%;;}
        section .table_border  #subject_table{background-color: #482B19; border-spacing: 7px; width:100%;}
        section .table_border  #subject_table tr td{ width: 100px; height: 100px;  background-color:#E5B96E; color:#cc9e50; text-align: center; border-radius: 5px; font-size:24px; transition: all .5s ease;}   

        section .btn_group{width:100%; text-align: center; margin-top: 20px;; }
        section .btn_group button.btn{ width:70px; height: 40px; border:none; border-radius: 10px;  background-color:#482B19; cursor:pointer; color:white; transition:all .2s ease-in;   }
        section .btn_group button.btn:hover{background-color:#E5B96E; color:#482B19}
        section .btn_group form{display: inline-block; margin-left:10px;}
    </style>
   
   <section>
       <div class="wrap">

           <h1>빙고게임!</h1>

           <div class="table_border">
                <table id="subject_table">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
           </div>
            
            <div class="btn_group">
                <button class="btn fruit_btn">Fruit</button>
                <button class="btn food_btn">Food</button>
                <button class="btn enjoy_btn">Enjoy</button>

                <form action="" id="form">
                        <input type="text" placeholder="맞춰보세요!">
                </form>
                
            </div>
            
       </div>
      
   </section>
    

    <script>
        var dataset = [],
            td_Arr = new Array(Array(), Array());
        ;
        
        var subject_td_array = Array.prototype.slice.call( document.querySelectorAll('#subject_table td') ), // 가져온 TD에 대한 NodeList를 Array로 변환.
            fruit_btn = document.querySelector('.fruit_btn')
            food_btn = document.querySelector('.food_btn')
            enjoy_btn = document.querySelector('.enjoy_btn')
            form = document.getElementById('form');
            input = document.querySelector('#form input');
        ;
      
        function subject_making(arr){

            var shuffle = [];
            while(arr.length > 0){
                var random = arr.splice(Math.floor(Math.random()*arr.length), 1 )[0];
                shuffle.push(random); 
            }

            //테이블에 랜덤 주제를 뿌려준다
            for(var i=0 ; i<shuffle.length ; i++){
                subject_td_array[i].textContent = shuffle[i];
            }

            subject_td_array.forEach(function(td){
                td.classList.remove('selected');
            })
            alert('섞였습니다')
            input.focus();
        }
        
        fruit_btn.addEventListener('click',function(){
            var fruit_arr = ['사과','멜론','오렌지','귤','포도','망고','라임','딸기','키위'];
            subject_making(fruit_arr);
         });
         food_btn.addEventListener('click',function(){
             var food_arr = ['치킨','피자','햄버거','떡볶이','순대','오뎅','쫄면','돈까스','김밥'];
            subject_making(food_arr);
         });
         enjoy_btn.addEventListener('click',function(){
             var enjoy_arr = ['수영','게임','스윙댄스','쇼핑','자전거','놀이동산','노래방','클럽','콘서트'];
            subject_making(enjoy_arr);
         });
         

         // 인풋창에 텍스트입력시 td의 text와 비교
         form.addEventListener('submit',function(event){
            event.preventDefault();

            if( input.value == ''){
                alert('정답을 입력해주세요!')
            }
            // 인풋창의 value값과 td의 textContent가 같은경우 칸에 변화를 준다
            else{
                for(var i=0 ; i<subject_td_array.length ; i++){
                    function 클로저(i){
                        if(subject_td_array[i].textContent == input.value){
                            subject_td_array[i].classList.add('selected');
                        } 
                    }
                    클로저(i);    
                }
            }


            input.focus();
            input.value = ''; 
         });
         
    </script>    
</body>
</html>