<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        *{margin:0; padding:0; list-style: none; text-decoration: none;}
        .wrap{max-width:200px; width:100%;  margin: 0 auto; overflow: hidden;}
        .wrap::after{content:""; display: block; clear:both;}
        section{height: 100vh;     background: linear-gradient(0deg, #17EAD9, #6078EA);}
        section .category{ display: table; table-layout: fixed; width:100% }
        section .category li{ display: table-cell; }
        section .category li button{width:100%; height: 100%; margin: 10px 0; min-height: 50px; border:none; background-color: #1034ce;color: white; border-radius: 30px; font-size: 1.3rem;}

        section .menu{background-color:white; width: 100%; text-align: center; margin: 0 auto; min-height: 50px; display: table-cell; padding:10px;}
    </style>

    <section>
        <div class="wrap">
            <ul class="category">
                <li><button>click</button></li>
            </ul>
        
            <div class="menu">
                오늘메뉴는?
            </div>
        </div>
      </section>

    <script>
        
    </script>
</body>
</html>